[launcher]
version = 0.0.1
description = Sentinelone XDR Add-on for Splunk
author = Anthony Giallombardo

[id]
version = 0.0.1
name = ta_sentinelone_xdr

[install]
build = 1759522928
is_configured = false
state = enabled

[package]
id = ta_sentinelone_xdr
check_for_updates = true

[ui]
label = Sentinelone XDR Add-on for Splunk
supported_themes = light, dark
is_visible = true

[triggers]
reload.ta_sentinelone_xdr_settings = simple
reload.ta_sentinelone_xdr_account = simple
