[admin:ta_sentinelone_xdr]
match = /
members = ta_sentinelone_xdr_account, ta_sentinelone_xdr_s1_xdr_alerts, ta_sentinelone_xdr_settings

[admin_external:ta_sentinelone_xdr_account]
handlertype = python
python.version = python3
handlerfile = ta_sentinelone_xdr_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_sentinelone_xdr_settings]
handlertype = python
python.version = python3
handlerfile = ta_sentinelone_xdr_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_sentinelone_xdr_s1_xdr_alerts]
handlertype = python
python.version = python3
handlerfile = ta_sentinelone_xdr_rh_s1_xdr_alerts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
