[expose:ta_sentinelone_xdr_account]
pattern = ta_sentinelone_xdr_account
methods = POST, GET

[expose:ta_sentinelone_xdr_account_specified]
pattern = ta_sentinelone_xdr_account/*
methods = POST, GET, DELETE

[expose:ta_sentinelone_xdr_settings]
pattern = ta_sentinelone_xdr_settings
methods = POST, GET

[expose:ta_sentinelone_xdr_settings_specified]
pattern = ta_sentinelone_xdr_settings/*
methods = POST, GET, DELETE

[expose:ta_sentinelone_xdr_s1_xdr_alerts]
pattern = ta_sentinelone_xdr_s1_xdr_alerts
methods = POST, GET

[expose:ta_sentinelone_xdr_s1_xdr_alerts_specified]
pattern = ta_sentinelone_xdr_s1_xdr_alerts/*
methods = POST, GET, DELETE
